# Database URL (you'll get this from Vercel)
POSTGRES_URL="postgres://username:password@host:port/database"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"  # Use your deployment URL in production
NEXTAUTH_SECRET="your-secret-key-here" # Generate a random string for security

# In production (Vercel deployment), use:
# NEXTAUTH_URL="https://your-domain.vercel.app"


# Database Configuration if necessary
POSTGRES_USER="your-db-user"
POSTGRES_PASSWORD="your-db-password"
POSTGRES_HOST="your-db-host"
POSTGRES_DATABASE="your-db-name"