# Database URL (you'll get this from Vercel)
POSTGRES_URL=POSTGRES_URL="postgres://default:Or9gSzqk3lHs@ep-green-dawn-a4xaq4l3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Or9gSzqk3lHs@ep-green-dawn-a4xaq4l3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Or9gSzqk3lHs@ep-green-dawn-a4xaq4l3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Or9gSzqk3lHs@ep-green-dawn-a4xaq4l3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-dawn-a4xaq4l3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Or9gSzqk3lHs"
POSTGRES_DATABASE="verceldb"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"  # Use your deployment URL in production
NEXTAUTH_SECRET="your-secret-key-here" # Generate a random string for security

# In production (Vercel deployment), use:
# NEXTAUTH_URL="https://your-domain.vercel.app"


# Database Configuration if necessary
POSTGRES_USER="your-db-user"
POSTGRES_PASSWORD="your-db-password"
POSTGRES_HOST="your-db-host"
POSTGRES_DATABASE="your-db-name"